<html>
    <head>
        <link rel="stylesheet" href="website/build/bower.css">
        <link rel="stylesheet" href="website/build/main.css">
        <script type="text/javascript" src="website/build/templates.js"></script>
        <script type="text/javascript" src="website/build/bower.js"></script>
        <script type="text/javascript" src="website/build/main.js"></script>
        <title>Termina Clock Configuration Page</title>
    </head>
    <body>
        <form id="config" name="config">
        </form>
    </body>
</html>
